//
//  DDViedo-Prefix.pch
//  DDViedo
//
//  Created by 赵 冰冰 on 15/2/28.
//  Copyright (c) 2015年 赵 冰冰. All rights reserved.
//

#ifndef DDViedo_DDViedo_Prefix_pch
#define DDViedo_DDViedo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "CONSTANT.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
