<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCoucherCenterViewController">
            <connections>
                <outlet property="feeBtn" destination="Xb8-PV-Rs1" id="AHY-m3-flf"/>
                <outlet property="rechargeBtn" destination="ZcB-Z2-xHe" id="CE2-fi-aVi"/>
                <outlet property="textView" destination="fgm-wy-u0x" id="dsU-l8-W3i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-wy-u0x">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-PV-Rs1">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PQ6-HG-0zx"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="宽带缴费">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PQ6-HG-0zx"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="PQ6-HG-0zx"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnClick2:" destination="-1" eventType="touchUpInside" id="bVB-tU-hw6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcB-Z2-xHe">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6Lh-lX-W3p"/>
                    </constraints>
                    <state key="normal" title="手机充值">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6Lh-lX-W3p"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6Lh-lX-W3p"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="8qp-jL-42t"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fgm-wy-u0x" secondAttribute="trailing" constant="10" id="2cZ-Jd-ejd"/>
                <constraint firstAttribute="bottom" secondItem="Xb8-PV-Rs1" secondAttribute="bottom" constant="40" id="BIb-a5-OKT"/>
                <constraint firstAttribute="trailing" secondItem="ZcB-Z2-xHe" secondAttribute="trailing" constant="10" id="FBU-i5-Ro2"/>
                <constraint firstItem="fgm-wy-u0x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="KTB-DY-KCQ"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZcB-Z2-xHe" secondAttribute="bottom" constant="98" id="M4H-nn-oT4">
                    <variation key="heightClass=regular-widthClass=compact" constant="104"/>
                </constraint>
                <constraint firstItem="fgm-wy-u0x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Nac-dH-EAh"/>
                <constraint firstAttribute="trailing" secondItem="Xb8-PV-Rs1" secondAttribute="trailing" constant="10" id="Xm6-Xa-nF4"/>
                <constraint firstItem="ZcB-Z2-xHe" firstAttribute="top" secondItem="fgm-wy-u0x" secondAttribute="bottom" constant="44" id="Y3d-dn-6kf"/>
                <constraint firstAttribute="bottom" secondItem="ZcB-Z2-xHe" secondAttribute="bottom" constant="104" id="alQ-SB-sDr"/>
                <constraint firstItem="ZcB-Z2-xHe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="qhX-76-kLk"/>
                <constraint firstItem="Xb8-PV-Rs1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="y4k-7B-vXb"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="fgm-wy-u0x"/>
                    <exclude reference="Xb8-PV-Rs1"/>
                    <exclude reference="ZcB-Z2-xHe"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="BIb-a5-OKT"/>
                    <exclude reference="Xm6-Xa-nF4"/>
                    <exclude reference="y4k-7B-vXb"/>
                    <exclude reference="FBU-i5-Ro2"/>
                    <exclude reference="M4H-nn-oT4"/>
                    <exclude reference="Y3d-dn-6kf"/>
                    <exclude reference="alQ-SB-sDr"/>
                    <exclude reference="qhX-76-kLk"/>
                    <exclude reference="2cZ-Jd-ejd"/>
                    <exclude reference="KTB-DY-KCQ"/>
                    <exclude reference="Nac-dH-EAh"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="fgm-wy-u0x"/>
                    <include reference="Xb8-PV-Rs1"/>
                    <include reference="ZcB-Z2-xHe"/>
                </mask>
                <mask key="constraints">
                    <include reference="BIb-a5-OKT"/>
                    <include reference="Xm6-Xa-nF4"/>
                    <include reference="y4k-7B-vXb"/>
                    <include reference="FBU-i5-Ro2"/>
                    <include reference="M4H-nn-oT4"/>
                    <include reference="Y3d-dn-6kf"/>
                    <include reference="alQ-SB-sDr"/>
                    <include reference="qhX-76-kLk"/>
                    <include reference="2cZ-Jd-ejd"/>
                    <include reference="KTB-DY-KCQ"/>
                    <include reference="Nac-dH-EAh"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="272" y="301"/>
        </view>
    </objects>
</document>
